# Movies-Rating-Reactive

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
movies-info-service/: build.gradle
movies-info-service/src/main/resources/: application.yml  (+1 more)
movies-review-service/: build.gradle
movies-review-service/src/main/java/com/moviesservices/moviesreviewservice/: MoviesReviewServiceApplication.java
movies-review-service/src/main/java/com/moviesservices/moviesreviewservice/exception/: ReviewDataException.java  ReviewNotFoundException.java
movies-review-service/src/main/java/com/moviesservices/moviesreviewservice/exceptionHandler/: GlobalErrorHandler.java
movies-review-service/src/main/java/com/moviesservices/moviesreviewservice/handler/: ReviewHandler.java
movies-review-service/src/main/java/com/moviesservices/moviesreviewservice/model/: Review.java
movies-review-service/src/main/java/com/moviesservices/moviesreviewservice/repository/: ReviewReactiveRepository.java
movies-review-service/src/main/java/com/moviesservices/moviesreviewservice/router/: ReviewRouter.java
movies-review-service/src/main/resources/: application.yml
movies-review-service/src/test/java/com/moviesservices/moviesreviewservice/: MoviesReviewServiceApplicationTests.java
movies-service/: build.gradle
movies-service/src/main/java/com/moviesservices/moviesservice/: MoviesServiceApplication.java
movies-service/src/main/java/com/moviesservices/moviesservice/client/: MoviesInfoRestClient.java  ReviewsRestClient.java
movies-service/src/main/java/com/moviesservices/moviesservice/config/: WebClientConfig.java
movies-service/src/main/java/com/moviesservices/moviesservice/controller/: MoviesController.java
movies-service/src/main/java/com/moviesservices/moviesservice/exception/: MoviesInfoClientException.java  MoviesInfoServerException.java  ReviewsClientException.java  ReviewsServerException.java
movies-service/src/main/java/com/moviesservices/moviesservice/model/: Movie.java  MovieInfo.java  Review.java
movies-service/src/main/resources/: application.yml
movies-service/src/test/java/com/moviesservices/moviesservice/: MoviesServiceApplicationTests.java
(+15 files in other folders)
